# learn_mapstruct

./: pom.xml
src/main/java/collection/: Doctor.java  DoctorDto.java  DoctorMapper.java  Hospital.java  HospitalDto.java  HospitalMapper.java  Test.java
src/main/java/datatype/: Doctor.java  DoctorDto.java  DoctorMapper.java  Patient.java  PatientDto.java  PatientMapper.java  PaymentType.java  PaymentTypeMapper.java  PaymentTypeView.java  Test.java
src/main/java/diffpropertity/: Doctor.java  DoctorDto.java  DoctorMapper.java  Test.java
src/main/java/multisource/: Doctor.java  DoctorDto.java  DoctorMapper.java  Education.java  Test.java
src/main/java/simple/: Doctor.java  DoctorDto.java  DoctorMapper.java  Test.java
src/main/java/subobj/: Doctor.java  DoctorDto.java  DoctorMapper.java  Patient.java  PatientDto.java  PatientMapper.java  Test.java
src/main/java/updatemodel/: Doctor.java  DoctorDto.java  DoctorMapper.java  Patient.java  PatientDto.java  PatientMapper.java  Test.java
